In [137]:
import numpy as np
import pandas as pd
import pickle
from scipy import signal
import matplotlib.pyplot as plt
import peakutils
import math

In [182]:
l = []
l.append((1,2,3))
l.append((11,22,33))
l.append((10,20,30))
l.append((12,22,32))
l.append((13,23,33))
l.append((14,24,34))
df_1 = pd.DataFrame(l, columns=['a','b','c'])

In [190]:
l = []
l.append((1,'one'))
l.append((11,'eleven.1'))
l.append((11,'eleven.2'))
l.append((10,'ten'))
l.append((12,'twelve'))
l.append((13,'thirteen'))
l.append((14,'fourteen'))
l.append((15,'fifteen'))
df_2 = pd.DataFrame(l, columns=['a','word'])

#### \'inner\' means the intersection of the left and right dfs

In [196]:
pd.merge(df_1, df_2, how='inner', left_on='a', right_on='a')

    a   b   c      word
0   1   2   3       one
1  11  22  33  eleven.1
2  11  22  33  eleven.2
3  10  20  30       ten
4  12  22  32    twelve
5  13  23  33  thirteen
6  14  24  34  fourteen

#### \'outer\' means the union of the left and right dfs

In [197]:
pd.merge(df_1, df_2, how='outer', left_on='a', right_on='a')

    a     b     c      word
0   1   2.0   3.0       one
1  11  22.0  33.0  eleven.1
2  11  22.0  33.0  eleven.2
3  10  20.0  30.0       ten
4  12  22.0  32.0    twelve
5  13  23.0  33.0  thirteen
6  14  24.0  34.0  fourteen
7  15   NaN   NaN   fifteen

#### \'right\' means the right df is the reference, and every row is populated, even if the left df doesn't have a match (they are filled with NaN

In [195]:
pd.merge(df_1, df_2, how='right', left_on='a', right_on='a')

    a     b     c      word
0   1   2.0   3.0       one
1  11  22.0  33.0  eleven.1
2  11  22.0  33.0  eleven.2
3  10  20.0  30.0       ten
4  12  22.0  32.0    twelve
5  13  23.0  33.0  thirteen
6  14  24.0  34.0  fourteen
7  15   NaN   NaN   fifteen