In [34]:
import sqlite3
import pandas as pd

feature_db_name = '/home/daryl/subset-data/subset-Hela_20A_20R_500-features-3039-3472.sqlite'

db_conn = sqlite3.connect(feature_db_name)
feature_id_df = pd.read_sql_query("select distinct feature_id from ms2_peaks", db_conn)
ms2_peaks_df = pd.read_sql_query("""select * from ms2_peaks where feature_id={}""".format(feature_id), db_conn)
db_conn.close()

In [35]:
feature_id_df

     feature_id
0          3043
1          3054
2          3061
3          3064
4          3069
5          3070
6          3071
7          3072
8          3073
9          3074
10         3077
11         3089
12         3093
13         3102
14         3104
15         3106
16         3110
17         3111
18         3113
19         3114
20         3117
21         3120
22         3123
23         3124
24         3129
25         3131
26         3136
27         3138
28         3143
29         3144
..          ...
92         3366
93         3374
94         3378
95         3381
96         3389
97         3390
98         3394
99         3403
100        3405
101        3409
102        3410
103        3419
104        3420
105        3421
106        3422
107        3423
108        3431
109        3439
110        3441
111        3443
112        3446
113        3447
114        3449
115        3453
116        3454
117        3461
118        3462
119        3465
120        3467
121        3472

[122 rows x 1 columns]

In [36]:
feature_id = 3070

In [37]:
db_conn = sqlite3.connect(feature_db_name)
features_df = pd.read_sql_query("select feature_id,base_peak_id from feature_base_peaks where feature_id = {}".format(feature_id), db_conn)
db_conn.close()
features_df

   feature_id  base_peak_id
0        3070             1

In [38]:
db_conn = sqlite3.connect(feature_db_name)
base_peak_id = features_df.loc[0].base_peak_id.astype(int)
ms1_peak_df = pd.read_sql_query("select * from ms1_feature_region_peaks where feature_id={} and peak_id={}".format(feature_id,base_peak_id), db_conn)
db_conn.close()
base_centroid_mz = ms1_peak_df.loc[0].centroid_mz.astype(float)
base_centroid_scan = ms1_peak_df.loc[0].centroid_scan.astype(float)

In [39]:
db_conn = sqlite3.connect(feature_db_name)
ms2_peaks_df = pd.read_sql_query("""select * from ms2_peaks where feature_id={}""".format(feature_id), db_conn)
db_conn.close()

In [40]:
indexes_to_drop = abs(ms2_peaks_df.centroid_mz - base_centroid_mz) > 0.01

In [41]:
ms2_peaks_df.drop(ms2_peaks_df.index[indexes_to_drop], inplace=True)
ms2_peaks_df.reset_index(drop=True, inplace=True)

In [42]:
ms2_peaks_df

   feature_id  peak_id  centroid_mz  centroid_scan  intensity
0        3070       61      486.791            148     672966

In [43]:
base_centroid_scan

146.28071915805256

In [44]:
base_centroid_mz

486.78737948473832

In [45]:
db_conn = sqlite3.connect(feature_db_name)
ms2_peak_points_df = pd.read_sql_query("select * from summed_ms2_regions where feature_id={} and peak_id={}".format(feature_id,base_peak_id), db_conn)
db_conn.close()

In [46]:
ms2_peak_points_df

    feature_id  peak_id  point_id       mz  scan  intensity
0         3070        1         1  560.802   142     446646
1         3070        1         2  560.802   143     738275
2         3070        1         3  560.802   144    1040340
3         3070        1         4  560.802   145    1025610
4         3070        1         5  560.802   146     717897
5         3070        1         6  560.802   147     370228
6         3070        1         7  560.802   148     155502
7         3070        1         8  560.802   149      67908
8         3070        1         9  560.802   150      49511
9         3070        1        10  560.802   151      32518
10        3070        1        11  560.802   152      24941
11        3070        1        12  560.802   153      19799
12        3070        1        13  560.802   154      14617
13        3070        1        14  560.802   155      11825
14        3070        1        15  560.802   156       9525
15        3070        1        16  560.802   157       6582
16        3070        1        17  560.802   158       4740
17        3070        1        18  560.802   159       3880

In [57]:
db_conn = sqlite3.connect(feature_db_name)
feature_id_range_df = pd.read_sql_query("select min(feature_id) from feature_base_peaks", db_conn)
db_conn.close()

In [61]:
feature_id_range_df.loc[0][0]

3043

In [66]:
ms2_peaks_df

   feature_id  peak_id  centroid_mz  centroid_scan  intensity
0        3070       61      486.791            148     672966

In [76]:
mz_ppm = 2
mz_ppm * 10**-6 * base_centroid_mz

0.00097357475896947662

In [70]:
base_centroid_mz

486.78737948473832